{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 90,
  "editor.rulers": [100],
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "biome.enable": true,
  "biome.lint.enable": true,
  "biome.format.enable": true,
  "biome.server.path": "./node_modules/.bin/biome",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "tailwindCSS.experimental.classRegex": ["className=\"([^\"]*)\""],
  "tailwindCSS.classAttributes": ["class", "className"],
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "css.validate": false,
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
